version: '2'
services:
  jhipetstore-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipetstore/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipetstore
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
